<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.md{
    
    border: 1vh solid skyblue;
    padding:10%;
   height:20vh;
   width:1vw;
   background-color: black;
   margin-left: 20vh;
}
 .cd-1{
    background-color: red;
    height: 12vh;
    width: 13vw;
    border-radius:180vw;
    margin-left: -6vh;
    margin-top:-7vh;
 }
 .cd-2{
    background-color:orange;
    height: 11vh;
    width: 80px;
    border-radius:200vh;
    margin-left: -6vh;
    margin-top:vh;
    margin-bottom:5vh;
 }
 .cd-3{
    background-color: green;
    height: 12vh;
    width:13vw;
    border-radius: 550vh;
    margin-bottom: 5vh;
    margin-top:-5vh;
    margin-left:-6vh ;
 }
 .cd-4{
    background-color: rgb(63, 25, 218);
    background: 1vh solid ;
    padding:10%;
    height:15vh;
    width:2vw;
    margin-top:-3.7vh;
    margin-left: -1vh;
 }
 .na{
    border:2vh solid black ;
    padding:10%;
    height:15vh;
    width:60vw;
    margin-top: 20vh;
 }
 .cd-5{
    border:2vh solid orange ;
    padding:;
    height:8vh;
    width:75vw;
    margin-left:-8.6vh ;
    margin-top:-9.5vh;
    background-color: orange
 }
 
 .cd-6{
    border:1px solid blue ;
    padding:20;
    height:10vh;
    width:12vw;
    margin-left:20vh ;
    margin-top:1vh;
    border-radius: 30vw;
    background-color: blue;
 }
 .cd-7{
    border:2vh green ;
    padding:;
    height:10vh;
    width:80vw;
    margin-left:-8.6vh ;
    margin-top:vh;
    background-color:green
 }
 .nn{
    border: 1vh solid skyblue;
    padding:10%;
   height:20vh;
   width:20vw;
   margin-left: 20vh;
   border-radius: 100vh;
   background-color:green;
   margin-top:10vh;
 }
 .cd-8{
    border: 1vh solid skyblue;
    padding:18%;
   height:25vh;
   width:25vw;
   margin-left: 20vh;
   border-radius: 100vh;
   margin-top: -7vh;
   margin-left:-6vh;
   margin-bottom:16vh;
   background-color:pink;
 }
 .cd-9{
    border: 1vh solid skyblue;
    padding:15%;
   height:17vh;
   width:20vw;
   margin-left: 20vh;
   border-radius: 80vh;
   margin-top: -45vh;
   margin-left:-3vh;
   margin-bottom:15vh;
   background-color: yellow;
 }
 .cd-10{
    border: 1vh solid skyblue;
    padding:10%;
   height:10vh;
   width:10vw;
   margin-left:40vh;
   border-radius: 10vh;
   margin-top: -35vh;
   margin-left:2vh;
   margin-bottom:50vh;
   background-color: skyblue;

 }
</style>
<body>
   <div class="md">
    <div class="cd-1"></div>
    <div class="cd-2"></div>
    <div class="cd-3"></div>
    <div class="cd-4"></div>

   </div>
   <div class="na">
    <div class="cd-5"></div>
    <div class="cd-6"></div>
    <div class="cd-7"></div>
   </div>
   
   <div class="nn">
    <div class="cd-8"></div>
    <div class="cd-9"></div>
    <div class="cd-10"></div>

   </div>
</body>
</html>


