<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> 
   table,tr,th{
        border: solid rgb(40, 29, 73);
        border-collapse: collapse;
        text-align: center;
        height:15vh;
        width:70vw;
        }
    h3{
        text-align: center;
    }    
    .q1{
        background-color: aqua;
    }
    #id1{
        background-color: rgba(236, 178, 32, 0.847);
    }
    .a{
        background-color: rgb(180, 62, 170);
    }
    #id2{
        background-color: rgb(167, 144, 52);
    }
    .b{
        background-color: lightblue;
    }
    #id3{
     background-color: firebrick;
    }
   

    </style>
     <link rel="stylesheet" href="./css/css1.css"/>
    
</head>

<body>
    <h3 style="color: brown;">Table with different background colors using simple sector</h4>
    <center><table >
        <tr>
            <th class="q1">Rohit Sharma</th>
            <th style="background-color: blueviolet;">Virat Kohli</th>
            <th style="background-color:rgb(196, 103, 103);">Hardik Pandya</th>
            <th style="background-color: rgb(233, 233, 7);">Surya Kumar</th>
            <th style="background-color: rgb(224, 34, 177);">Ravidra Jadeja</th>
        </tr>
        <tr>
            <th id="id1">Pat Cummins</th>
            <th style="background-color: bisque;">David Warner</th>
            <th style="background-color: rgb(43, 150, 150);">Travis Head</th>
            <th style="background-color: rgb(119, 191, 255);">Gien Maxwell</th>
            <th style="background-color: rgb(177, 177, 141);">Mitchel Starc</th>
        </tr>
        <tr>
            <th class="a">Jos Buttler</th>
            <th id="id2">Jhonny Bairstrow</th>
            <th style="background-color: darkorchid;">Liam Livingsyom</th>
            <th style="background-color: hotpink;">Harry Brook</th>
            <th style="background-color: rgb(86, 86, 188);">Josep Archer</th>
        </tr>
        <tr>
            <th id="id3">Quinten Decock</th>
            <th class="b">Henrich Classen</th>
            <th style="background-color: rgb(193, 112, 112);">Aiden Markram</th>
            <th class="c">David Miller</th>
            <th id="id4">Kagiso Rabada</th>
            
        </tr>

        <tr>
            <th class="d">Kane Willamson</th>
            <th class="e">Rachin Ravindra</th>
            <th id="id5">Mitchel Santner</th>
            <th style="background-color: greenyellow;">Glenn Phillips</th>
            <th style="background-color: chocolate;">Trent Boult</th>
        </tr>


    </table>  
    </center>
         
            
            
</body>
</html>