<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
        .main {
    border: 3px solid black;
    height: 520px;
    width: 300px;
    background-image: url("https://cdn.pixabay.com/photo/2020/06/05/21/09/cultural-tourism-5264542_1280.jpg");
    margin-left: 100px;
    
    border-radius:20px;
  }
  .head {
    height: 9%;
    width: 100%;
    background-color:white;
    border-radius:25px;
  }
  
  

  .arrow {
    margin-left: 5px;
    margin-bottom: 15px;
  }
  .image{
        height:"17px";
        border-radius:100%;
    }
    .name{
    
    height: 20px;
    width: 30px;
    margin-top: -35px;
    margin-left: 65px;
    
  } 
  .video{
    margin-left: 160px;
    margin-bottom: 10px;
    height: 20px;
  }
  .call {
    margin-bottom: 10px;
    margin-left: 10px;
    height: 20px;
  }
  .settings{
    margin-left: 8px;
    margin-bottom: 10px;
    height: 20px;
  }
  .body{
    overflow-y: scroll ;
    scrollbar-width: none;
    height: 420px;
  }
  .day{
    border: 1px solid grey;
    height:20px ;
    width: fit-content;
    margin-top: 8px;
    margin-left: 130px;
    border-radius: 8px;
    padding:2px;
    background-color: white;
    position: sticky;
    top: 0;

    
  }
  .you{
    border:1px solid;
    border-radius: 10px;
    padding-left: 6px;
    padding-right: 6px;
    height: 25px;
    width: fit-content;
    margin-top: 3px;
    margin-left: 3px;
    background-color: white;
    
   }
   .me{
    border:1px solid;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 6px;
    height: 25px;
    width: fit-content;
    margin-left:auto;
    margin-right: 4px;
    margin-top: 3px;
    background-color:rgb(208, 249, 208);
   }


   .footer {
     position: relative;
    height: 9%;
     width: 85%;
     background-color: white;
     margin-top: -4px;
     border-radius:30px;
  }
    .msg{
      position: absolute;
      width:70px;
      height:20px;
      left:40px;
      top:10px;
      border: none;
    }
    .emoji{
      position: absolute;
      top:10px;
      left:15px;
    }
    
    .cam{
      position: absolute;
      top: 12px;
      left: 225px;
    }
    .rupee{
      position: absolute;
      top:9px;
      left:170px;
      
    }
    
    .doc{
      position: absolute;
      top:12px ;
      right:35px
      
    }
    .voice{
      position: absolute;
      top: 3px;
      right: -40px;
     
      
    }
    
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <img class="arrow" src="https://cdn-icons-png.flaticon.com/512/109/109618.png" alt="arrow" height="18px">
        <img  class="image" src="https://images.unsplash.com/photo-1564507592333-c60657eea523?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHRhaiUyMG1haGFsfGVufDB8fDB8fHww" alt="pic" height="45px" width="30px"/>
        <img class="video" src="https://icons.veryicon.com/png/o/miscellaneous/2px-common-icons/video-call-1.png" alt="video" />
        <img class="call" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKUILPtBnNVOHnScY885sDsi-ZqxGcnzHzA&s" alt="call" height="15px"/>
        <img class="settings" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgPChwPF7S2jKV19fgaKLHRKgLXFcZ-hssXg&s" alt="settings" height="12px"/>
        <div class="name">nayeem</div>
      </div>

      <div class="body">
        <div class="day">Friday</div>
        <div class="you">Hi <sub>8:21</sub></div>
        <div class="me">Hloo <sub>8:21</sub></div>
        <div class="you">Are you from hyd <sub>8:22</sub></div>
        <div class="me">Yes <sub>8:22</sub></div>
        <div class="me">What about you<sub>8:23</sub></div>
        <div class="you">Iam from UP <sub>8:23</sub></div>
        <div class="me">ho k<sub>8:23</sub></div>
        <div class="you">yes <sub>9:21</sub></div>
        <div class="day">Monday</div>
        <div class="me">Are you coming today to the office <sub>7:20</sub></div>
        <div class="you">No Wednesday i will come <sub>7:20</sub></div>
        <div class="me">Why <sub>7:21</sub></div>
        <div class="you">Iam suffering from fever<sub>7:21</sub></div>
        <div class="me">Ohh ok take some rest<sub>7:21</sub></div>
        <div class="you">Ok .if anything important ping me<sub>7:21</sub></div>
        <div class="me">Sure<sub>7:21</sub></div>
        <div class="you">Hi <sub>9:21</sub></div>
        <div class="day">Tuesday</div>
        <div class="me">Hii <sub>9:20</sub></div>
        <div class="you">Hloo <sub>9:20</sub></div>
        <div class="me">How are u feeling now <sub>9:21</sub></div>
        <div class="you">some what better <sub>11:21</sub></div>
        <div class="me">ok<sub>11:21</sub></div>
        <div class="you">Haa<sub>11:22</sub></div>
        <div class="me">Will u come tommorrow<sub>11:22</sub></div>
        <div class="you">yeeah ... <sub>11:22</sub></div>
        <div class="day">Wednesday</div>
        <div class="me">Hii <sub>5:20</sub></div>
        <div class="you">Hloo <sub>5:20</sub></div>
        <div class="me">where are u <sub>5:21</sub></div>
        <div class="you">On the way<sub>5:21</sub></div>
        <div class="me">ohh ok..!<sub>5:22</sub></div>
        <div class="you">Where aru you<sub>5:22</sub></div>
        <div class="me">Iam waiting for u<sub>5:23</sub></div>
        <div class="you">Haha ok coming.<sub>5:23</sub></div>
      </div>  
      <div class="footer">
        <input class="msg" type="text"placeholder=" Type a message" autofocus="true"><div>
          <div class="emoji"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkB9Wai5Y-i8n06VRLyUnDlrhuYZtBuc8b2Q&s" alt="" width="20px" height="25px"></div>
             <div class="cam"><img src="https://cdn-icons-png.flaticon.com/512/2956/2956744.png" alt="" width="20px" height="20px"></div>
             <div class="voice"><img src="https://www.clipartmax.com/png/small/157-1575740_voice-messages-green-maps-me.png" alt="voice" width="40px" height="40px"></div>
             <div class="doc"><img src="https://w7.pngwing.com/pngs/552/631/png-transparent-computer-icons-paper-clip-interface-miscellaneous-text-number-thumbnail.png" height=20px/></div>
             <div class="rupee"><img src="https://st2.depositphotos.com/1432405/7676/v/450/depositphotos_76766249-stock-illustration-monochrome-round-rupee-icon.jpg" height="29px"/></div>
        

      </div>

      
      

    </div>
    
    
  </body>
</html>